# Easycontrol

.github/workflows/: main.yml
easycontrolfork/.github/workflows/: build-android.yml  ci.yml
easycontrolfork/app/: build.gradle
